AUTH_SECRET=secret

# Google
AUTH_GOOGLE_ID=xxxxx-yyyyyyyyyyyyyyyy.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=xxxxxxx

# Cognito
AUTH_COGNITO_ID=xxxxx
AUTH_COGNITO_SECRET=xxxxx
AUTH_COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xxxxx
